# Set TEESDK related parameters here
TEESDK_METHOD="echo"
TEESDK_ARGS=""
TEESDK_UID="uid"
TEESDK_TOKEN= "token"
TEESDK_AUDITOR_BASE_DIR="deps/examples/auditors"
TEESDK_AUDITOR_NAME="godzilla"
TEESDK_ENCLAVE_INFO_PATH="deps/examples/enclave_info.toml"
